##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
    Title   <center>Menu de Alfaiates</center>
    Skill   Tailoring
    SkillID Tailoring
	Group	Hats
	Group	Shirts
	Group	Pants
	Group	Miscellaneous
	Group	Footwear
	Group	LeatherArmor
	Group	StuddedArmor
	Group	FemaleArmor
	Group	Armaduras especiais
	Group   Vestes de faccao
}
Craftitem Armaduras especiais
{
    Recipe    	RangerLeggings
    Recipe    	RangerGloves
    Recipe    	RangerGorget
    Recipe    	RangerSleeves
    Recipe    	RangerSkirt
    Recipe    	RangerTunic
    Picto   	numajatunic
    Picto   	numajaleggings
    Picto   	numajagloves
    Picto   	numajagorget
    Picto   	numajasleeves
    Balmute 	couracadewazif
    Balmute 	bracadeiradewazif
    Balmute 	saiadewazif
    Recipe  	couracadewazif
    Recipe  	bracadeiradewazif
    Recipe  	saiadewazif
    Cazar   	bustoCazar
    Cazar   	pernasCazar
    Cazar   	bracosCazar
    Cazar   	pescocoCazar
    Recipe  	bustoCazar
    Recipe		pernasCazar
    Recipe  	bracosCazar
    Recipe  	pescocoCazar
}

Craftitem Hats
{
	Item 		Skullcap
	Item 		Bandana
	Item 		FloppyHat
	Item 		WideBrimHat
	Item 		StrawHat
	Item 		TallStrawHat
	Item 		WizardHat
	Item 		Bonnet
	Item 		FeatheredHat
	Item 		TricorneHat
	Item 		JesterHat
	Item 		Capuz
	Item 		bandanarosto

	Picto 		deermask
	Norde 		deermask
	Recipe 		deermask
	Picto 		bearmask
	Norde 		bearmask
	Recipe 		bearmask
	Picto 		wolfmask
	Norde 		wolfmask
	Recipe 		wolfmask
	Picto 		PolarBearMask
	Norde 		PolarBearMask
	Recipe 		PolarBearMask
	Picto 		panthermask
	Norde 		panthermask
	Recipe 		panthermask
}

Craftitem Shirts
{
	Item 		Doublet
	Item 		Shirt
	Item 		CamisaSimples
	Item 		FancyShirt
	Item 		VestidoEnfeitado
	Item 		VestidoSimples
	Item		VestidoNobre
	Item 		VestidodeFesta
	Item 		Vestidocomum
	Item 		Tunic
	Item 		TunicaSimples
	Item 		Surcoat
	Item 		TunicaNobre
	Item 		TunicaModerna
	Item 		TunicaGala
	Item 		CamisaModerna
	Item 		PlainDress
	Item 		FancyDress
	Item 		CapaSimples
	Item 		Cloak
	Item 		CapaNobre
	Item 		Robe
	Item 		JesterSuit
	Item 		CheckeredShirt
	Item 		CamisaNobre
	Item		CamisaFina
	Item 		EspartilhoSimples
	Item 		EspartilhoNobre
	Item 		mantoLady
	Item 		Jaqueta
	Item 		mantoSabios
	Item 		mantoNobreCurto
	Item 		coleteAberto
	Item 		mantoAdornado
	Item 		mantoAdornadoFeminino

	Recipe		mantoclerigo
	Balmute		mantoclerigo
	Ferune      mantoclerigo
	Bariyano    mantoclerigo
		
	Recipe 		mantoaventureiro
	Picto 		mantopicto
	Recipe 		mantopicto
}

Craftitem Pants
{
	Item 		Skirt
	Item 		SaiaImprovisada
	Item 		SaiaLonga
	Item 		Kilt
	Item 		ShortPants
	Item 		LongPants
	Item 		saioteRodado
	Item 		calcasLargas
	Item 		calcasFinas
}

Craftitem Miscellaneous
{
	Item 		cinto
	Item 		BodySash
	Item 		HalfApron
	Item 		FullApron
	Item 		aljavapequena
	Item 		Backpack
	Item 		Bag
	Item 		Rope
	Item 		Pouch
	Item 		book3
	Item 		book1
	Item 		book2
	Item 		carta
	Item 		tela
	Item 		papelpautado
	Item 		fishingnet
	Item		tapeteazul
	Item		tapeteazulfino
	Item		tapetevermelho
	Item		tapeteamarelo
	Item		tapetevermelhofino
	Item		tapetecontornofino

	Recipe 		aljava
	Recipe 		aljavacintura
	Recipe 		cintofivela
}

Craftitem Footwear
{
	Item		Sandals
	Item		Shoes2
	Item		Boots
	Item		ThighBoots
	Item		sandalhaCamponesa
	Item		sandalhaNobre

	Recipe		botasbariya
	Bariyano	botasbariya
}

Craftitem LeatherArmor
{
	Item		LeatherGorget
	Item		LeatherSleeves
	Item		LeatherGloves
	Item		LeatherCap
	Item		LeatherLeggings
	Item		LeatherTunic
	Item		CapaPeles

	Recipe		armaduracouropicta
	Picto		armaduracouropicta
}

Craftitem StuddedArmor
{
	Recipe		StuddedGorget
	Recipe		StuddedGloves
	Recipe		StuddedSleeves
	Recipe		StuddedLeggings
	Recipe		StuddedTunic
	Recipe		luvasdosmagos
}

Craftitem FemaleArmor
{
	Item 		FemaleStudded
	Item 		FemaleLeather
	Item 		LeatherSkirt
	Item 		LeatherBustier
	Item 		StuddedBustier
	Item 		LeatherShorts
}

Craftitem Vestes de faccao
{
	Item		tunicaalcateia
	Item		tunicalegiao
	Item		tunicalirio
	Item		tunicamilicia
}

# Itens exclusos

#	Recipe	luvadosestudiosos
#	Recipe	luvasdemoniacas
#	Recipe	botasPictos
#	Recipe	botasacolchoadas
#	Item	sapatosBalmutes
#	Item 	golaNobre
#	Item 	gargantilha
#	Item 	bainhaAdaga
#	Item 	bainhaEspada
#	Item 	bainhaMaca
#	Item 	bainhaealjava
#	Item 	cintoutilidades
#	Item 	cintofeminino
#	Recipe	capadafuga
#	Recipe	mantodoviajante
#	Recipe	mantodosmagos
#	Recipe	mantodadescobertavaniria
#	Recipe	bencaoderothen
#	Recipe	mantodosmortos
#	Recipe	capadosmagos
#	Item	mantoLorde
#	Item	calcasNobres
#	Item	kiltNobre
#	Item	kiltEnfeitado
#	Item	kiltGuerreiro
#	Item	mantoEnfeitado
#	Item	mantoCerimonial
#	Item	vestidoReal
#	Item	vestidoMagnanimo
#	Item	capaCurta
#	Item	tabardoNobre
#	Item	chapeuPele
#	Item	capuzSabio
#	Item	capuzNobre
